<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip-Tap</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">
        <h1>Tip Tap Animal</h1>
        <button id="startBtn">Start</button>
        
        <div id="gameArea" class="hidden">
            <div class="buttons">
                <button class="animal-btn" id="btn1"></button>
                <button class="animal-btn" id="btn2"></button>
                <button class="animal-btn" id="btn3"></button>
                <button class="animal-btn" id="btn4"></button>
                <button class="animal-btn" id="btn5"></button>
                <button class="animal-btn" id="btn6"></button>
                <button class="animal-btn" id="btn7"></button>
                <button class="animal-btn" id="btn8"></button>
                <button class="animal-btn" id="btn9"></button>
                <button class="animal-btn" id="btn10"></button>
            </div>
            <button id="exitBtn">Exit</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
