body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f0f8ff;
}

.container {
    margin-top: 50px;
}

h1 {
    font-size: 32px;
    color: #44038e;
}

button {
    padding: 15px 25px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    margin: 10px;
    border-radius: 8px;
    
}

#startBtn, #exitBtn {
    background-color: #28a745;
    color: white;
   float: left;
}

#exitBtn {
    background-color: #dc3545;
}

.buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.animal-btn {
    width: 120px;
    height: 120px;
    margin: 10px;
    font-size: 16px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.animal-btn img {
    width: 100%;
    height: 80px;
    object-fit: cover;
}

.animal-btn p {
    margin: 5px 0 0;
    font-size: 16px;
    color: #000;
}

.hidden {
    display: none;
}

/* বাটনের রঙ */
#btn1 { background-color: #ff9999; }
#btn2 { background-color: #ffcc99; }
#btn3 { background-color: #ffff99; }
#btn4 { background-color: #99ff99; }
#btn5 { background-color: #99ccff; }
#btn6 { background-color: #cc99ff; }
#btn7 { background-color: #ffb3e6; }
#btn8 { background-color: #b3ffff; }
#btn9 { background-color: #ffd699; }
#btn10 { background-color: #c2f0c2; }
